import webapp2 as w
from views import *
app = w.WSGIApplication([
    # ('/', Quota)
    ('/', MainPage)
    # ('/', Maintenance)
    , ('/nojs', MainPageNoJS)
    , ('/nojs/html5', MainPageNoJS_HTML5)
    , ('/lite', Lite)
    # ('/explore', Explore)
    , ('/strmlst', StreamerList)
    , ('/addtwitch', AddTwitcher)
    , ('/removetwitch', RemoveTwitcher)
    , ('/addhitbox', AddHitboxer)
    , ('/todo', Todo)
    , ('/thanks', Thanks)
    , ('/about', About)
    , ('/pofv', Pofv)
    , ('/sukoata', Sukoata)
    , ('/sing', Sing)
    #, ('/twitchhider', TwitchHider)
    #, ('/twitchunhider', TwitchUnHider)
    , ('/not_logged_in', NotLoggedIn)
    , ('/ajax/list.json', List)
    ],
    debug=True)
